1.安装centos
2.安装jdk
wget http://download.oracle.com/otn-pub/java/jdk/7u25-b15/jdk-7u25-linux-x64.tar.gz?AuthParam=1372660057_41ff9fe2ef4447ccb0d568eb25632157
（也可以下载好用rz上传到服务器）
tar zxvf jdk-7u25-linux-x64.tar.gz
mv jdk1.7.0_25 /data/local/java
vi /etc/profile

export JAVA_HOME=/data/local/java
export CLASSPATH=.:%JAVA_HOME%/lib/dt.jar:%JAVA_HOME%/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin

[root@yangxi src]# source /etc/profile
[root@yangxi src]# java
查看版本 java -version 完成

3.安装mysql
wget http://www.cmake.org/files/v2.8/cmake-2.8.4.tar.gz
wget http://cdn.mysql.com/Downloads/MySQL-5.5/mysql-5.5.32.tar.gz
yum install gcc gcc-c++ ncurses-devel
 
#================安装CMAKE==================
tar zxvf cmake-2.8.4.tar.gz 
cd cmake-2.8.4 
./bootstrap 
make -j24
make install
#==============安装mysql================
groupadd mysql
useradd mysql -g mysql -M -s /bin/false
tar zxvf mysql-5.5.32.tar.gz
cd mysql-5.5.32
cmake -DCMAKE_INSTALL_PREFIX=/data/local/mysql \
-DMYSQL_UNIX_ADDR=/tmp/mysql.sock \
-DDEFAULT_CHARSET=utf8 \
-DDEFAULT_COLLATION=utf8_general_ci \
-DWITH_EXTRA_CHARSETS=all \
-DWITH_MYISAM_STORAGE_ENGINE=1 \
-DWITH_INNOBASE_STORAGE_ENGINE=1 \
-DWITH_READLINE=1 \
-DENABLED_LOCAL_INFILE=1 \
-DMYSQL_DATADIR=/data/data/mysql
make Cj24 && make install
 
cd /data/local/mysql
mkdir -p /data/data/mysql
chown -R mysql:mysql /data/data/mysql/
cp support-files/my-large.cnf /data/data/mysql/my.cnf
rm -rf /etc/my.cnf
ln -s /data/data/mysql/my.cnf /etc/my.cnf
cp support-files/mysql.server /etc/rc.d/init.d/mysqld
./scripts/mysql_install_db \
--defaults-file=/data/data/mysql/my.cnf \
--basedir=/data/local/mysql \
--datadir=/data/data/mysql \
--user=mysql
vi /etc/init.d/mysqld
#修改已下配置节----------
basedir=/data/local/mysql
datadir=/data/data/mysql
#------------------------
chmod +x /etc/init.d/mysqld
chkconfig --add mysqld
chkconfig  --level 345 mysqld  on
service mysqld start

(报错：Starting MySQL.. ERROR! The server quit without updating PID file (/data/data/mysql/yan)

vi /etc/profile
export PATH=$PATH:/data/local/mysql/bin
source /etc/profile
mysql_secure_installation
 
create database game_db;
create database game_count;
use mysql;
grant all privileges on /*.* to root@'%' identified by "123456";
flush privileges;
 
vi /etc/my.cnf
port = 50010
key_buffer_size = 512M
max_connections = 512

4.安装resin
下载后rz上传 解压 然后vi README
  1) On Unix, you'll want to build the JNI libraries:
     resin-4.0.x> ./configure --prefix=`pwd`
     resin-4.0.x> make
     resin-4.0.x> make install
根据提示安装

5.将项目webroot打包成tar.gz
6.上传项目到resin根目录并解压
7.修改config文件配置项目路径