[client]
port=3306
default-character-set=utf8

[mysqld]
port=3306
character_set_server=utf8
basedir=D:\work\mysql
#解压目录
datadir=D:\work\mysql\data
#解压目录下data目

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
[WinMySQLAdmin]
D:\work\mysql\bin\mysqld.exe

#注册 mysqld install MySQL --defaults-file="D:\work\mysql\my.ini"